#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ move()
comment10.params=
comment10.target=void\ checkNextLevel()
comment11.params=levelNum
comment11.target=void\ addNewWorld(int)
comment12.params=
comment12.target=void\ changeCollisionBox()
comment2.params=
comment2.target=void\ walk()
comment3.params=
comment3.target=void\ jump()
comment4.params=
comment4.target=void\ changePosition()
comment5.params=
comment5.target=void\ checkGroundTouch()
comment6.params=
comment6.target=void\ useMagic()
comment7.params=
comment7.target=void\ checkEnemy()
comment8.params=
comment8.target=void\ checkFall()
comment9.params=
comment9.target=void\ checkDeath()
numComments=13
