#Greenfoot project file
class.Cat.image=CatRight1.png
class.Ground.image=Ground.png
class.JumpingEnemy.image=SquareEnemy.png
class.Level.image=MainWorld.png
class.LevelEditor.image=WorldEditor.png
class.Magic.image=Magic.png
class.Player.image=CatRight0(\u5DF2\u53BB\u5E95).png
class.Spike.image=Spike.png
class.Trampoline.image=trampoline.png
class.WalkingEnemy.image=SquareEnemy.png
class.Wall.image=Wall.png
dependency1.from=Start
dependency1.to=Level1
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Level2
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Trampoline
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Ground
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Wall
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=Cat
dependency15.to=Level
dependency15.type=UsesDependency
dependency16.from=Magic
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency17.from=Magic
dependency17.to=Platform
dependency17.type=UsesDependency
dependency18.from=MpScoreboard
dependency18.to=Level
dependency18.type=UsesDependency
dependency19.from=HpScoreboard
dependency19.to=Level
dependency19.type=UsesDependency
dependency2.from=Level1
dependency2.to=Ground
dependency2.type=UsesDependency
dependency20.from=Enemy
dependency20.to=Magic
dependency20.type=UsesDependency
dependency21.from=JumpingEnemy
dependency21.to=Level
dependency21.type=UsesDependency
dependency22.from=JumpingEnemy
dependency22.to=Ground
dependency22.type=UsesDependency
dependency3.from=Level1
dependency3.to=Cat
dependency3.type=UsesDependency
dependency4.from=Level1
dependency4.to=JumpingEnemy
dependency4.type=UsesDependency
dependency5.from=Level1
dependency5.to=HpScoreboard
dependency5.type=UsesDependency
dependency6.from=Level1
dependency6.to=MpScoreboard
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Level
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Magic
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Level1
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=816
editor.fx.0.x=289
editor.fx.0.y=25
height=784
package.numDependencies=22
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=46
target1.height=50
target1.name=Spike
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=WalkingEnemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=MpScoreboard
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=JumpingEnemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=Scoreboard
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Cat
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Level2
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=HpScoreboard
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=Level
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Level1
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=LevelEditor
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Platform
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Trampoline
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Ground
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Start
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Magic
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=LevelEditor
xPosition=0
yPosition=0
