#Greenfoot project file
class.Cat.image=CatRight1.png
class.Coin.image=Coin.png
class.Ground.image=Ground.png
class.JumpingEnemy.image=SquareEnemy.png
class.Level.image=MainWorld.png
class.LevelEditor.image=WorldEditor.png
class.Magic.image=Magic.png
class.Player.image=CatRight0(\u5DF2\u53BB\u5E95).png
class.Spike.image=Spike.png
class.Trampoline.image=trampoline.png
class.WalkingEnemy.image=SquareEnemy.png
class.Wall.image=Wall.png
dependency1.from=Start
dependency1.to=Level1
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=HpScoreboard
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=MpScoreboard
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=Coin
dependency12.type=UsesDependency
dependency13.from=Level2
dependency13.to=CoinScoreboard
dependency13.type=UsesDependency
dependency14.from=Level1
dependency14.to=Ground
dependency14.type=UsesDependency
dependency15.from=Level1
dependency15.to=Cat
dependency15.type=UsesDependency
dependency16.from=Level1
dependency16.to=JumpingEnemy
dependency16.type=UsesDependency
dependency17.from=Level1
dependency17.to=HpScoreboard
dependency17.type=UsesDependency
dependency18.from=Level1
dependency18.to=MpScoreboard
dependency18.type=UsesDependency
dependency19.from=Level1
dependency19.to=Coin
dependency19.type=UsesDependency
dependency2.from=LevelEditor
dependency2.to=Ground
dependency2.type=UsesDependency
dependency20.from=Level1
dependency20.to=CoinScoreboard
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Level
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Magic
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=LevelEditor
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Level1
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Level2
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=Trampoline
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=Ground
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Wall
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=Enemy
dependency29.type=UsesDependency
dependency3.from=LevelEditor
dependency3.to=Wall
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=Coin
dependency30.type=UsesDependency
dependency31.from=Cat
dependency31.to=Level
dependency31.type=UsesDependency
dependency32.from=Magic
dependency32.to=Enemy
dependency32.type=UsesDependency
dependency33.from=Magic
dependency33.to=Platform
dependency33.type=UsesDependency
dependency34.from=MpScoreboard
dependency34.to=Level
dependency34.type=UsesDependency
dependency35.from=CoinScoreboard
dependency35.to=Level
dependency35.type=UsesDependency
dependency36.from=HpScoreboard
dependency36.to=Level
dependency36.type=UsesDependency
dependency37.from=Enemy
dependency37.to=Magic
dependency37.type=UsesDependency
dependency38.from=JumpingEnemy
dependency38.to=Level
dependency38.type=UsesDependency
dependency39.from=JumpingEnemy
dependency39.to=Ground
dependency39.type=UsesDependency
dependency4.from=LevelEditor
dependency4.to=Cat
dependency4.type=UsesDependency
dependency5.from=LevelEditor
dependency5.to=CoinScoreboard
dependency5.type=UsesDependency
dependency6.from=LevelEditor
dependency6.to=Coin
dependency6.type=UsesDependency
dependency7.from=Level2
dependency7.to=Ground
dependency7.type=UsesDependency
dependency8.from=Level2
dependency8.to=Cat
dependency8.type=UsesDependency
dependency9.from=Level2
dependency9.to=JumpingEnemy
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=784
package.numDependencies=39
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=46
target1.height=50
target1.name=Spike
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=WalkingEnemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=MpScoreboard
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=Coin
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=JumpingEnemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=0
target13.y=0
target14.height=50
target14.name=Scoreboard
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Cat
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Enemy
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Level2
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=CoinScoreboard
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=HpScoreboard
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=0
target19.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Level
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Level1
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target3.height=50
target3.name=LevelEditor
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Platform
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Trampoline
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Ground
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Start
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Magic
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=LevelEditor
xPosition=0
yPosition=0
