#Greenfoot project file
class.BackButton.image=BackButton.png
class.Cat.image=CatRight1.png
class.Coin.image=Coin.png
class.Ground.image=Ground.png
class.JumpingEnemy.image=SquareEnemy.png
class.Level.image=MainWorld.png
class.LevelEditor.image=WorldEditor.png
class.Magic.image=Magic.png
class.Player.image=CatRight0(\u5DF2\u53BB\u5E95).png
class.Spike.image=Spike.png
class.Store.image=Store.png
class.Trampoline.image=trampoline.png
class.WalkingEnemy.image=SquareEnemy.png
class.Wall.image=Wall.png
dependency1.from=Start
dependency1.to=Level1
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=JumpingEnemy
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=HpScoreboard
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=MpScoreboard
dependency12.type=UsesDependency
dependency13.from=Level2
dependency13.to=Coin
dependency13.type=UsesDependency
dependency14.from=Level2
dependency14.to=CoinScoreboard
dependency14.type=UsesDependency
dependency15.from=Level1
dependency15.to=Ground
dependency15.type=UsesDependency
dependency16.from=Level1
dependency16.to=Cat
dependency16.type=UsesDependency
dependency17.from=Level1
dependency17.to=JumpingEnemy
dependency17.type=UsesDependency
dependency18.from=Level1
dependency18.to=HpScoreboard
dependency18.type=UsesDependency
dependency19.from=Level1
dependency19.to=MpScoreboard
dependency19.type=UsesDependency
dependency2.from=LevelEditor
dependency2.to=Ground
dependency2.type=UsesDependency
dependency20.from=Level1
dependency20.to=Coin
dependency20.type=UsesDependency
dependency21.from=Level1
dependency21.to=CoinScoreboard
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Level
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Magic
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=LevelEditor
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Level1
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=Level2
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=Trampoline
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Ground
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=Wall
dependency29.type=UsesDependency
dependency3.from=LevelEditor
dependency3.to=Wall
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=Enemy
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=Coin
dependency31.type=UsesDependency
dependency32.from=Cat
dependency32.to=Level
dependency32.type=UsesDependency
dependency33.from=Magic
dependency33.to=Enemy
dependency33.type=UsesDependency
dependency34.from=Magic
dependency34.to=Platform
dependency34.type=UsesDependency
dependency35.from=Store
dependency35.to=Level
dependency35.type=UsesDependency
dependency36.from=Store
dependency36.to=InStore
dependency36.type=UsesDependency
dependency37.from=Store
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=MpScoreboard
dependency38.to=Level
dependency38.type=UsesDependency
dependency39.from=CoinScoreboard
dependency39.to=Level
dependency39.type=UsesDependency
dependency4.from=LevelEditor
dependency4.to=CoinScoreboard
dependency4.type=UsesDependency
dependency40.from=HpScoreboard
dependency40.to=Level
dependency40.type=UsesDependency
dependency41.from=Enemy
dependency41.to=Magic
dependency41.type=UsesDependency
dependency42.from=JumpingEnemy
dependency42.to=Level
dependency42.type=UsesDependency
dependency43.from=JumpingEnemy
dependency43.to=Ground
dependency43.type=UsesDependency
dependency5.from=LevelEditor
dependency5.to=Coin
dependency5.type=UsesDependency
dependency6.from=LevelEditor
dependency6.to=Store
dependency6.type=UsesDependency
dependency7.from=LevelEditor
dependency7.to=Cat
dependency7.type=UsesDependency
dependency8.from=Level2
dependency8.to=Ground
dependency8.type=UsesDependency
dependency9.from=Level2
dependency9.to=Cat
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=278
editor.fx.0.y=8
height=768
package.numDependencies=43
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=44
target1.height=50
target1.name=Wall
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Spike
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Player
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=LevelEditor
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=Trampoline
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Magic
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=MpScoreboard
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=0
target15.y=0
target16.height=50
target16.name=BackButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=JumpingEnemy
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=Cat
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Level2
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Platform
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=InStore
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=CoinScoreboard
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=50
target22.name=HpScoreboard
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=0
target22.y=0
target23.height=50
target23.name=Level
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Level1
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target3.height=50
target3.name=Ground
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=WalkingEnemy
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=Store
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Coin
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Scoreboard
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=LevelEditor
xPosition=0
yPosition=0
